@import "../../common/variable";
page {
  background-color: @tabBgColor;
}

.time {
  background-color: @mainBackgroundColor;
  padding: 20rpx;
  padding-left: 70rpx;
  margin-bottom: 20rpx;
  position: relative;
  &:before {
    position: absolute;
    top: 50%;
    left: 20rpx;
    color: #fff;
    font-size: 40rpx;
    transform: translateY(-50%);
  }
}

.address {
  background-color: #fff;
  position: relative;
  image {
    width: 100%;
  }
  .address-s {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    padding: 0 20rpx;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 140rpx;
    .a-s-t {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .open-setting {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    text-align: center;
    display: flex;
    align-items: center;
    button {
      width: 50%;
    }
  }
}

.goods-w {
  background-color: #fff;
  padding: 30rpx;
  padding-top: 0;
  border-top: 20rpx solid @tabBgColor;
  .goods {
    display: flex;
    align-items: center;
    background-color: @tabBgColor;
    padding-right: 20rpx;
    margin-bottom: 20rpx;
    image {
      width: 140rpx;
      height: 140rpx;
      margin-right: 30rpx;
    }
    .g-i {
      flex: 1;
    }
    .g-b {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .g-d {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .arrow {
      padding-right: 20rpx;
      &:after {
        width: 10rpx;
        height: 10rpx;
        right: 0;
      }
    }
  }
}

.m-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon-gouwuche {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: @mainBackgroundColor;
    text-align: center;
    line-height: 100rpx;
    font-size: 50rpx;
    position: relative;
    transform: translateY(-50%);
    margin-left: 20rpx;
    text {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 13rpx;
      height: 33rpx;
      padding: 0 10rpx;
      border-radius: 33rpx;
      line-height: 33rpx;
      transform: translateX(25%);
      background-color: #ff9000;
    }
  }
  .m-money {
    flex: 1;
    padding-left: 30rpx;
  }
  .confirm {
    height: 100%;
    width: 220rpx;
    line-height: 88rpx;
    background-color: @mainBackgroundColor;
  }
}

.icon-zhuyidapx {
  margin-top: 20rpx;
  padding-left: 20rpx;
  background-color: #fff;
  &:before {
    color: @mainBackgroundColor;
    font-size: 40rpx;
    margin-right: 20rpx;
    vertical-align: middle;
  }
}

.zw {
  height: 88rpx;
}
