@import "../../common/variable";

page {
  background-color: @tabBgColor;
}

.tab {
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
  background-color: #fff;
  view {
    flex: 1;
    text-align: center;
  }
  .show {
    border-bottom: 1rpx solid @mainBackgroundColor;
  }
}

.zw {
  height: 88rpx;
}


.coupon {
  position: relative;
  min-height: 160rpx;
  background-color: @tabBgColor;
  display: flex;
  padding: 15rpx 25rpx;
  color: #fff;
  .c-left {
    //position: relative;
    padding: 10rpx;
    border-radius: 10rpx;
    min-width: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: linear-gradient(90deg, #ff3401, #ff3e0e);
    @width: 15rpx;
    @height: 15rpx;
    position: relative;
    &:after {
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translate(50%, 50%);
      content: '';
      height: @height;
      width: @width;
      background-color: #fff;
      border-radius: 50%;
    }
    &:before {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
      height: @height;
      width: @width;
      background-color: #fff;
      content: '';
      border-radius: 50%;
    }
  }
  .c-right {
    position: relative;
    padding: 10rpx;
    flex: 1;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 15rpx;
    background: linear-gradient(90deg, #ff3e0e, #ff7305);
    &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 78%;
    width: 0rpx;
    border-left: 2rpx dashed #fff;
    transform: translate(-50%, -50%);
  }
  }
}

.use-coupon {
  position: absolute;
  top: 34%;
  right: 0;
  transform: translate(-50%, -50%);
  padding: 7rpx 11rpx;
  background-color: #fff;
}