@import "../../common/variable";

page {
  background-color: @tabBgColor;
}

view {
  background-color: #fff;
  display: flex;
  padding: 30rpx;
  justify-content: space-between;
  align-items: center;
  &:nth-child(1) {
    margin-top: 40rpx;
  }
}

.arrow {
  margin-top: 40rpx;
}