@import "../../common/variable";
page {
  background: @tabBgColor;
}
.user-info {
  background: #fff;
  padding: 33rpx 35rpx;
  image {
    width: 100%;
    height: 342rpx;
  }
  .user-info-in {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 33rpx 35rpx;
    .user-info-in-top {
      display: flex;
      padding: 40rpx 30rpx;
      align-items: center;
      .img {
        width: 91rpx;
        height: 91rpx;
        margin-right: 20rpx;
        border: 10rpx solid #fff;
      }
      .level {
        color: #fbb6b6;
        margin-left: 20rpx;
      }
    }
    .user-info-in-bottom {
      display: flex;
      justify-content: space-around;
      margin-top: 40rpx;
      view {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
    }
  }
}

.tab-bg {
  padding: 20rpx 30rpx;
  .user-phone {
    background-color: #fff;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icon-shouji::before {
      font-size: 40rpx;
      vertical-align: middle;
      //transform: translateY(-50%);
    }
    .bangding {
      border: 1rpx solid @mainBackgroundColor;
      border-radius: 10rpx;
      display: inline-block;
      height: 45rpx;
      padding: 0 20rpx;
    }
  }
}

.user-middle {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 180rpx;
  border-bottom: 20rpx solid @tabBgColor;
  view {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    &:before {
    font-size: 70rpx;
    }
    .f20 {
      position: absolute;
      top: 0;
      right: -15rpx;
      background-color: @mainBackgroundColor;
      min-width: 17rpx;
      height: 33rpx;
      border-radius: 33rpx;
      padding: 0 8rpx;
    }
  }
}
.user-middle-top {
  border-top: 20rpx solid @tabBgColor;
}

.user-middle-two {
  view::before {
    font-size: 40rpx;
    margin-bottom: 10rpx;
  }
}

.bottom {
  position: fixed;
  bottom: 35rpx;
  left: 50%;
  transform: translateX(-50%);
  color: #ccc;
}

.address-img {
  width: 100%;
  border-radius: 10rpx;

}
