@import "variable";
.mainBg {
  background-color: @mainBackgroundColor;
}
.tab-bg {
  background-color: @tabBgColor;
}
.main-text-color {
  color: @mainTextColor;
}
.c333 {
  color: #333;
}
.c666 {
  color: #666;
}
.cfff {
  color: #fff;
}
