.lh(@a) when (@a > 20) {
  .lh(@a - 1);
  .lh@{a} {
    line-height: @a * 1rpx;
  }
}
.f(@a) when (@a > 11) {
  .f(@a - 1);
  .f@{a} {
    font-size: @a * 1rpx;
  }
}
page {
  .lh(90);
  .f(40)
}
//page {
//  .f(40)
//}
.fw7 {
  font-weight: 700;
}