@import "../../common/variable";

page {
  width: 100%;
  height: 100%;
}

.tab {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  height: 5%;
  view {
    flex: 1;
    height: 100%;
    text-align: center;
  }
  .show {
    border-bottom: 1rpx solid @mainBackgroundColor;
  }
}

.t-zw {
  height: 5%;
}

.coupon {
  background-color: @tabBgColor;
  width: 100%;
  height: 18%;
  box-sizing: border-box;
  padding: 20rpx 10rpx;
  .coupon-in {
    display: flex;
    flex-wrap: nowrap;
    view {
      word-break: keep-all;
    }
    .c {
      display: flex;
      margin: 0 20rpx;
      padding: 20rpx 10rpx;
      border-radius: 10rpx;
      background: linear-gradient(90deg, #ff7305, #ff623a);
      position: relative;
      &:before, &:after {
        content: '';
        width: 15rpx;
        height: 15rpx;
        position: absolute;
        bottom: 50%;
        background-color: @tabBgColor;
        border-radius: 50%;
      }
      &:before {
        left: 0;
        transform: translate(-50%, 0%);
      }
      &:after {
        right: 0;
        transform: translate(50%, 0%);
      }
      .c-left, .c-right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .main-text-color {
          padding: 7rpx;
          background-color: #ffcec2;
          border-radius: 10rpx;
        }
      }
      .c-right {
        margin-left: 20rpx;
        .main-text-color {
          margin-top: 40rpx;
        }
      }
    }
  }
}

.menu-list {
  height: 77%;
  padding: 0 40rpx;
  background-color: #fff;
  box-sizing: border-box;
  .m-l {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 0;
    image {
      width: 140rpx;
      height: 140rpx;
      border-radius: 10rpx;
    }
    .m-l-c {
      flex: 1;
      margin-left: 20rpx;
      .f22 {
        margin-top: 10rpx;
      }
      .ico {
        background-color: @mainBackgroundColor;
        padding: 0 6rpx;
        margin-right: 10rpx;
      }
    }
    .choose-count {
      display: flex;
    }
    .choose-size {
      background-color: @mainBackgroundColor;
      border-radius: 44rpx;
      line-height: 44rpx;
      padding: 0 20rpx;
    }

    .m-l-r {
      display: flex;
      align-items: center;
      @lengtht: 50rpx;
      .order-btn, .order-num {
        width: @lengtht;
        height: @lengtht;
        line-height: @lengtht - 5;
        text-align: center;
        border-radius: 50%;
        background-color: @mainBackgroundColor;
        margin: 0 10rpx;
        vertical-align: middle;
        font-size: 50rpx;
      }
      .order-num {
        background: #fff;
        margin: 0;
        width: inherit;
        font-size: 24rpx;
      }
    }
  }
  .zw {
    height: 90rpx;
  }
}

.m-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon-gouwuche {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: @mainBackgroundColor;
    text-align: center;
    line-height: 100rpx;
    font-size: 50rpx;
    position: relative;
    transform: translateY(-50%);
    margin-left: 20rpx;
    text {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 13rpx;
      height: 33rpx;
      padding: 0 10rpx;
      border-radius: 33rpx;
      line-height: 33rpx;
      transform: translateX(25%);
      background-color: #ff9000;
    }
  }
  .m-money {
    flex: 1;
    padding-right: 30rpx;
    text-align: right;
  }
  .confirm {
    height: 100%;
    width: 220rpx;
    line-height: 88rpx;
    background-color: @mainBackgroundColor;
  }
}

.mask-in {
  width: 647rpx;
  border-radius: 10rpx;
  padding: 20rpx;
  .mask-title {
    position: relative;
  }
  .close {
    position: absolute;
    top: 50%;
    right: 0;
    color: #fff !important;
    background-color: #000;
    transform: translateY(-50%);
    border-radius: 50%;
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
  }
  .size-w {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .size {
    padding: 10rpx 20rpx;
    background-color: #e1e1e1;
    color: #666 !important;
    border-radius: 5rpx;
    margin: 10rpx 5rpx;
    //display: inline-block;
    word-break: keep-all;
  }
  .size-choose {
    background: @mainBackgroundColor;
    color: #fff !important;
  }
  .choose-count-w {
    display: flex;
    justify-content: space-between;
    text {
      color: #333;
    }
  }
  .choose-count {
    display: flex;
    align-items: center;
  }
  @length: 44rpx;
  .order-btn, .order-num {
    width: @length;
    height: @length;
    line-height: @length;
    text-align: center;
    border-radius: 50%;
    background-color: @mainBackgroundColor;
    margin: 0 10rpx;
    vertical-align: middle;
    font-size: 50rpx;
  }
  .order-num {
    background: #fff;
    margin: 0;
    width: inherit;
    font-size: 24rpx;
  }
  .m-confirm {
    margin-top: 40rpx;
    border-top: 2rpx solid @tabBgColor;
    padding-top: 20rpx;
    display: flex;
    justify-content: space-between;
    .lh56 {
      border-radius: 5rpx;
      color: #fff;
      font-size: 30rpx;
      padding: 0 20rpx;
    }
    .add-car {
      background: #f63;
    }
    .buy-now {
      background-color: @mainBackgroundColor;
    }
  }
}